<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemTaskMenuEdit"
        android:title="@string/label_all_edit" />
    <item
        android:id="@+id/itemTaskMenuDelete"
        android:title="@string/label_all_delete" />
</menu>